<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CARDS</title>
    <style> 
        .greyred{ 
          padding: 3px;
          display: inline-block;
          position: relative;
          width: auto;
          height: auto;
          border: 0.5px solid #d1c6c6;
          background-color: grey;
          color: red;
      }
        .greyblack{ 
          padding: 3px;
          display: inline-block;
          position: relative;
          width: auto;
          height: auto;
          border: 0.5px solid #d1c6c6;
          background-color: grey;
          color:black;
      }
        p{
            color: red
        }
             body{
    background-color:lightgrey;
       
               }
        
    </style>
    </head>
                <body>
           <div>
           
        <div class="greyblack">
    2  &#9827;
        </div>
        <div class="greyred";>
    9    &#9829;
        </div>
        <div class="greyred">
    6  &#9829; 
        </div>
        <div class="greyred">
    A  &#9830;
        </div>
        <div class="greyblack">
    Q  &#9824;
        </div>
        <div class="greyblack">
    J  &#9827;
            </div>
        <div>
           
        <div class="greyred">
    3  &#9829;
        </div>
        <div class="greyblack";>
    A  &#9827;
        </div>
        <div class="greyblack">
    10  &#9827; 
        </div>
        <div class="greyred">
    K  &#9830;
        </div>
        <div class="greyblack">
    8  &#9824;
        </div>
        <div class="greyred">
    3  &#9829;
            </div>
        
        
        
        
    
</div>
    
    
</body>
</html>